<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }
        .sidebar{
            width: 25%;
            height: 100%;
            position: fixed;
            z-index: 1; 
            top: 0; 
            left: 0;
            opacity: 0.8;
        }

        .cardBesar{
            padding: 1px;
            width: 100%;
            right: 0;
            margin-bottom: 20px;
            padding:10px;
            height: 600px;
            border-radius: 1px;
            background-image: url("/images/GambarSuha/editback.jpg");
            background-size: cover;
            } 

        .jarak{
            margin: 0;
            padding: 0;
        }

        .sizeCard{

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Suhaili Profile</title>
</head>
<body class="bg-light">
    <div class="container-fluid ">
        <div class="sidebar bg-primary">
     </div>
   
     <div class="row">
        <div class="w-25 col-sm-3 container-fluid">

        </div>
        <div class="w-75 col-sm-9 container-fluid jarak">
            <div class="cardBesar">
               
            </div>
        </div>


     </div>
    
     
    
    </div>
       
</div>
<script>



</script>
</body>
</html>